# MyWorkLog-UI

./: README.md  pom.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: dashboard.css  index.css  manageTeam.css  profile.css  summary.css  workLog.css
src/main/webapp/html/: Jira.html  Profile.html  Summary.html  Templates.html  WorkLog.html
src/main/webapp/js/: alert.js  dashboard.js  logSummary.js  login.js  manageTeam.js  profile.js  summary.js  teamJiraDashboard.js  teamSummary.js
